# The variable must start with VITE_ to be exposed to the client
VITE_BASE_URL=http://127.0.0.1:5173
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5173

# Example of a sensitive API key (not exposed to the client by default)
VITE_API_KEY=local_development_key